<?
//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
echo "Задание 1<br>";

$x = 0;

while ($i<=100) {
    if($i%3==0) {
        echo "$i ";
    }
    $i++;
} 

echo "<br><br>";


//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    // 0 – это ноль.
    // 1 – нечетное число.
    // 2 – четное число.
    // 3 – нечетное число.
echo "Задание 2<br>";

function printNumbers() {
    $x = 0;

    do {
        if($x==0) {
            echo "$x - это ноль<br>";
        }
        elseif($x%2==0) {
            echo "$x - четное число<br>";
        }
        else {
            echo "$x - нечетное число<br>";
        }
        $x++;
    } while ($x <= 10);
}

printNumbers();
echo "<br>";


//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
    // Московская область:
    // Москва, Зеленоград, Клин
    // Ленинградская область:
    // Санкт-Петербург, Всеволожск, Павловск, Кронштадт
    // Рязанская область … (названия городов можно найти на maps.yandex.ru)
echo "Задание 3<br>";

$cities = [
    "Московская область" => ['Москва', 'Химки', 'Королёв', 'Зеленоград', 'Клин', 'Коломна', 'Дубна', 'Жуковский', 'Мытищи'],
    "Ленинградская область" => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт', 'Гатчина', 'Шлиссельбург', 'Выборг', 'Кингисепп', 'Никольское'],
    "Рязанская область" => ['Рязань', 'Касимов', 'Скопин', 'Сасово', 'Ряжск', 'Кораблино', 'Шацк', 'Михайлов']
];

//вариант 1.
foreach ($cities as $key => $value) {
    print_r($key.":<br>");
    $str = implode($value, ", ");
    echo $str."<br>";
}
echo "<br>";

//вариант 2.
/* foreach ($cities as $key => $value) {
    print_r($key.":<br>");

    for($i=0; $i<count($value); $i++) {
        if($i !== count($value)-1) {
            print_r($value[$i].", ");
            continue;
        } 
        print_r($value[$i]."<br>");    
    }
}
echo "<br>"; */


//8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
echo "Задание 8<br>";

//вариант 1.
foreach ($cities as $key => $value) {
    print_r($key.": <br>");

    $citiesWithK = [];

    for($i=0; $i<count($value); $i++) {
        if(preg_match("/К/", $value[$i]) == 1) {
            array_push($citiesWithK, $value[$i]);
        }           
    }

    $str = implode($citiesWithK, ", ");
    echo $str."<br>";
}
echo "<br>";

//вариант 2.
/* foreach ($cities as $key => $value) {
    print_r($key.": <br>");

    $citiesWithK = [];

    for($i=0; $i<count($value); $i++) {
        if(mb_substr($value[$i], 0, 1) == "К") {
            array_push($citiesWithK, $value[$i]);
        }           
    }

    $str = implode($citiesWithK, ", ");
    echo $str."<br>";
}
echo "<br>"; */


//4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
    //Написать функцию транслитерации строк.
echo "Задание 4<br>";

function translitText($str) {
    $alphabet = array("а"=>"a", "б"=>"b", "в"=>"v", "г"=>"g", "д"=>"d", "е"=>"e", "ё"=>"e", "ж"=>"zh", "з"=>"z", "и"=>"i", "й"=>"y","к"=>"k", "л"=>"l", "м"=>"m", "н"=>"n", "о"=>"o", "п"=>"p", "р"=>"r", "с"=>"s", "т"=>"t", "у"=>"u", "ф"=>"f", "х"=>"kh", "ц"=>"ts", "ч"=>"ch", "ш"=>"sh", "щ"=>"shch", "ь"=>"", "ы"=>"y", "ъ"=>"", "э"=>"e", "ю"=>"yu", "я"=>"ya");

    return strtr($str, $alphabet);
}

echo translitText("Крепитесь люди - скоро лето!");
echo "<br><br>";


// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
echo "Задание 5<br>";

function replacingSpaces($str) {
    return str_replace(" ", "_", $str);
}

$str = "Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.";
echo $str."<br>";

echo replacingSpaces($str)."<br>";
echo "<br>";


//9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
echo "Задание 9<br>";

function replacingStr($str) {
    $tanslitStr = translitText($str);
    return replacingSpaces($tanslitStr); 
}

$str = "Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания.";
echo $str."<br>";

echo replacingStr($str)."<br>";
echo "<br>";


// 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать
echo "Задание 6<br>";

$menu = [
    "Корпусная мебель" => [
        "Спальни" => ["Модульные", "Готовые решения", "Кровати"],
        "Гостиные" => ["Модульные", "Готовые решения"],
        "Шкафы-купе" => ["Готовые решения", "По индивидульным размерам"],
        "Детские" => ["Модульные", "Готовые решения"],
        "Прихожие" => ["Модульные", "Готовые решения"],
        "Кухни" => ["Модульные", "Готовые решения", "По индивидульным размерам"],
        "Обеденные зоны" => ["Столы", "Стулья", "Кухонные углы"]
    ],
    "Мягкая мебель" => [
        "Диваны" => ["Угловые", "Прямые", "Мини", "Пуфы"],
        "Матрасы"
    ],    
    "Малые формы, предметы интерьера" => ["Кресла-качалки", "Стремянки", "Комоды", "ТВ тумбы", "Зеркала", "Обувницы",  "Этажерки","Журнальные столы", "Вешалки"]
];

function createList($menu) {
    $list = "<ul>";
    foreach ($menu as $key => $value) {    
        if (is_array($value)) {
            $list.="<li>$key";
            $list.= createList($value);
            $list.="</li>";
        } else {
            $list.="<li>$value";
            $list.="</li>";
        }
    }
    return $list.="</ul>";
}

echo createList($menu);
echo "<br>";


// 7. Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
    //for (…){ // здесь пусто}
echo "Задание 7<br>";

for($i=0; $i<10; print_r($i++." ")) {
    //пусто
}
echo "<br>";
?>